# GWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gweather/: Constant.kt  FontBinding.kt  SearchCity.kt
app/src/main/java/com/example/gweather/activity/: AddCityActivity.kt  BaseActivity.kt  HomeActivity.kt  SearchCityActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/example/gweather/adapter/: BindingAdapterItem.kt  FragmentAdapter.kt  MyBindingAdapter.kt
app/src/main/java/com/example/gweather/connect/: AcceptThread.java  ConnectThread.java  ConnectedThread.java
app/src/main/java/com/example/gweather/dialogfragment/: WindDescribeFragment.kt
app/src/main/java/com/example/gweather/fragment/: CityFragment.kt  DataFragment.kt  HomeFragment.kt
app/src/main/java/com/example/gweather/interFace/: GetDataFromDialog.kt
app/src/main/java/com/example/gweather/model/: AirQualityResponse.kt  CityResponse.kt  DailyDataResponse.kt  Data.kt  Device.kt  DeviceResponse.kt  DeviceServiceResponse.kt  NowDataResponse.kt  PlaceResponse.kt  SimpleDailyWeather.kt  UserResponse.kt
app/src/main/java/com/example/gweather/network/: AirQualityService.kt  CityService.kt  Network.kt  PlaceService.kt  PlaceWeatherService.kt  Repository.kt  ServiceCreator.kt  UserService.kt
app/src/main/java/com/example/gweather/utils/: ActivityCollectorUtils.kt  AmapUtils.kt  AppUtils.kt  BroadCastUtils.kt  DeviceInfUtils.kt  EncryptionUtils.kt  HandlerUtils.kt  PopupWindowUtils.kt  ViewUtils.kt
app/src/main/java/com/example/gweather/view/: CustomVideoView.java
app/src/main/java/com/example/gweather/viewModel/: AddCityActivityViewModel.kt  HomeActivityViewModel.kt  RegisterActivityViewModel.kt  SearchCityActivityViewModel.kt  SignInActivityViewModel.kt  WeatherDataViewModel.kt
app/src/main/java/com/gcode/gweather/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/gcode/gweather/adapter/: BindingAdapterItem.kt  FragmentAdapter.kt  MyBindingAdapter.kt
app/src/main/java/com/gcode/gweather/fragment/: CityFragment.kt  DataFragment.kt  HomeFragment.kt
app/src/main/java/com/gcode/gweather/model/: PlaceResponse.kt  SimpleDailyWeather.kt
app/src/main/java/com/gcode/gweather/network/: PlaceService.kt  ServiceCreator.kt
app/src/main/java/com/gcode/gweather/utils/: AmapUtils.kt  AppUtils.kt  ViewUtils.kt
app/src/main/java/com/gcode/gweather/viewModel/: HomeActivityViewModel.kt
app/src/main/res/drawable/: background.xml  button_dark_blue_background_selector.xml  button_dark_button_background_selector.xml  button_dark_orange_background_selector.xml  button_white_background_selector.xml  edit_text_white_background_selector.xml  ic_address.xml  ic_angle.xml  ic_angle_white.xml  ic_bluetooth.xml  ic_bluetooth_disabled.xml  ic_bluetooth_enable.xml  ic_city.xml  ic_clear_list.xml  ic_close.xml  ic_device_inf.xml  ic_device_manager.xml  ic_device_status.xml  ic_disconnect.xml  ic_dot_green_yellow.xml  ic_email.xml  ic_exit.xml  ic_high_arrow.xml  ic_humidity.xml  ic_low_arrow.xml  ic_open.xml  ic_other_setting.xml  ic_password.xml  ic_radar.xml  ic_rain.xml  ic_rain_blue.xml  ic_right_arrow.xml  ic_scan.xml  ic_search_bluetooth.xml  ic_setting.xml  ic_sign_in.xml  ic_sign_up.xml  ic_tel.xml  ic_user.xml  ic_window.xml  (+4 more)
app/src/main/res/layout/: activity_add_city.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  city_fragment.xml  data_fragment.xml  home_fragment.xml  item_city.xml  item_city_inf.xml  item_daily_weather.xml  sidebar_header.xml  wind_describe_fragment.xml
app/src/main/res/menu/: manager_device_menu.xml  nav_menu.xml  search_device_menu.xml  tab_menu.xml  user_settings_sidebar.xml
app/src/main/res/menu-v26/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
