<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navLocation"
            android:icon="@drawable/ic_address"
            android:iconTint="@color/main_blue"
            android:title="@string/nav_menu_location" />
        <item
            android:id="@+id/navSetting"
            android:icon="@drawable/ic_setting"
            android:iconTint="@color/main_blue"
            android:title="@string/nav_menu_setting" />
        <item
            android:id="@+id/navExit"
            android:icon="@drawable/ic_exit"
            android:iconTint="@color/main_blue"
            android:title="@string/nav_menu_exit" />
    </group>
</menu>