<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/sidebar_menu_user">
        <menu
            android:checkableBehavior="single">
            <item
                android:id="@+id/sideBarSignIn"
                android:icon="@drawable/ic_sign_in"
                android:title="@string/sidebar_menu_sign_in" />
            <item
                android:id="@+id/sideBarSignUp"
                android:icon="@drawable/ic_sign_up"
                android:title="@string/sidebar_menu_sign_up" />
        </menu>
    </item>
    <item
        android:title="@string/sidebar_menu_more">
        <menu
            android:checkableBehavior="single">
            <item
                android:id="@+id/sideBarLocation"
                android:icon="@drawable/ic_address"
                android:title="@string/sidebar_menu_location" />
            <item
                android:id="@+id/sideBarExit"
                android:icon="@drawable/ic_exit"
                android:title="@string/sidebar_menu_exit" />
        </menu>
    </item>
</menu>