<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/windDirectionDegreeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind_direction_degree"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#3867d6"
            app:drawableStartCompat="@drawable/ic_dot_royal_blue"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/windDirectionDegreeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="风向角度，范围0~360，0为正北，90为正东，180为正南，270为正西"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/windDirectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind_direction_degree"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            app:drawableStartCompat="@drawable/ic_dot_orange"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/windDirectionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/wind_direction_text"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>